<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">BFM</label>
      <ul>
        <li><a class="active" href="../index.html">HOME</a></li>
        <li><a href="./service.html">SERVICE</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./project.html">PROJECT</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <section>
      <main>
        <div class="about">
          <h2>About Us</h2>
          <p>
            "Welcome to BFM FASHION, where fashion meets passion. We're a team
            of creative and dedicated individuals who share a love for fashion
            and a commitment to excellence.
          </p>
        </div>
        <div>
          <h3 id="story">OUR STORY</h3>
          <p>
            BFM Fashion was founded by BLESSING FRIDAY MUSA, a fashion designer
            with a vision to create clothing that makes you feel confident,
            beautiful, and authentic. With years of experience in the fashion
            industry, our team has honed their skills in design, production, and
            customer service to bring you the best possible experience.
          </p>
        </div>
      </main>
      <footer>
        <div class="end">
          <h1>BFM FASHION</h1>
          <ul id="last-social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <li>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/p/C09AHbAMDyh/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
          <h2>Contact Info</h2>
          <p>Phone:(+234)8106844565<br />Email: bfm@gmail.com</p>
          <h3>Make Appointment</h3>
          <p>Monday - Saturday: 08:00 AM - 06:00 PM<br /></p>
          <h3>Subscribe Our NewsLetter</h3>
          <div class="jj">
            <form id="newsletter" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </footer>
    </section>
    <style>
      .about {
        background-color: rgba(80, 8, 8, 0.836);
        color: white;
        text-align: center;
        padding: 100px;
      }
      #story {
        text-align: center;
        padding: 7px;
        font-size: x-large;
        .container {
          position: relative;
          padding: 0 4px;
          float: left;
          width: 24.99999%;
          margin-top: 20px;
        }
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: 50%;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .middle {
        background: transparent;
        transition: 0.1s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        color: rgb(8, 1, 1);
        font-size: 16px;
        padding: 16px 32px;
      }

      /* footer start here */
      .end {
        text-align: center;
        margin: 30px;
        h2 {
          margin-top: 20px;
        }
        p {
          margin-top: 20px;
          color: #cccccc;
        }
        h3 {
          margin-top: 20px;
        }
      }
      #last-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        border-radius: 20px;
      }
      /* subscribe our news letter form start here */

      form input,
      form button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1em;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      form button {
        background: #aa4848;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      form button:hover {
        background: #555;
      }
    </style>
  </body>
</html>
