<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="upper">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
        </label>
        <label class="logo">BFM FASHION</label>
        <ul>
          <li><a class="active" href="../index.html">HOME</a></li>
          <li><a href="./service.html">SERVICE</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./project.html">PROJECT</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <main>
        <div class="projects">
          <h2>Our Projects</h2>
          <p>
            Our goal is to provide a seamless and inspiring fashion, with a
            focus on quality, sustainability, and inclusivity. Whether you're
            looking for everyday essentials or special occasion wear, our
            website has something for everyone.
          </p>
        </div>
        <div>
          <h3 id="done">Projects We Have Done</h3>
          <p>
            Our website showcases a curated collection of [clothing,
            accessories, etc.] from emerging and established designers around
            the world.A wide range of categories and subcategories of
            High-quality product images and detailed product information.
          </p>
          <div class="container">
            <img
              src="../media/pexels-ron-lach-9850074.jpg"
              alt="Avatar"
              class="image"
              style="width: 900"
              height="700"
            />
            <div class="middle">
              <div class="text">
                Our comprehensive design process ensures that every garment is
                meticulously crafted to perfection. Here's an overview of our
                full design process:
              </div>
            </div>
          </div>

          <div class="container">
            <img
              src="../media/full-shot-brazilian-woman-making-dress.jpg"
              alt="Avatar"
              class="image"
              style="width: 600"
              height="400"
            />
            <div class="middle">
              <div class="text">
                Let us help you bring your wedding dress dreams to life. Book
                your consultation today and start creating your perfect gown!"
              </div>
            </div>
          </div>
          <div class="container">
            <img
              src="../media/fashion-designer-drawing-on-tablet-e1649869736299-pnbbiatqip865abn03ukbbzuvhuo6o2yzb8vhltx4y.jpg"
              alt="Avatar"
              class="image"
              style="width: 600"
              height="400"
            />
            <div class="middle">
              <div class="text">
                From concept to reality, our 3D garment making solutions empower
                you to bring your designs to life like never before. Explore the
                possibilities today!"
              </div>
            </div>
          </div>

          <div class="container">
            <img
              src="../media/pexels-thirdman-8483552.jpg"
              alt="Avatar"
              class="image"
              style="width: 600"
              height="400"
            />
            <div class="middle">
              <div class="text"></div>
            </div>
          </div>
          <div class="container">
            <img
              src="../media/pexels-ron-lach-9853303.jpg"
              alt="Avatar"
              class="image"
              style="width: 600"
              height="400"
            />
            <div class="middle">
              <div class="text">
                <b>Fashion Consulting</b><br />Discover your unique fashion
                voice and elevate your wardrobe with our personalized fashion
                consulting services.
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section id="lower">
      <footer>
        <div class="end">
          <h1>BFM FASHION</h1>
          <ul id="last-social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <li>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/p/C09AHbAMDyh/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
          <h2>Contact Info</h2>
          <p>Phone:(+234)8106844565<br />Email: bfm@gmail.com</p>
          <h3>Make Appointment</h3>
          <p>Monday - Saturday: 08:00 AM - 06:00 PM<br /></p>
          <h3>Subscribe Our NewsLetter</h3>
          <div class="jj">
            <form id="newsletter" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </footer>
    </section>
    <style>
      .projects {
        background-color: rgba(80, 8, 8, 0.836);
        color: white;
        text-align: center;
        justify-content: center;
        padding: 100px;
      }

      #done {
        text-align: center;
        padding: 7px;
        font-size: x-large;
      }
      .container {
        position: relative;
        width: 20%;
        float: right;
        padding: 10px;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: 0.5s ease;
        backface-visibility: hidden;
        border-radius: 8px;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #f7b393;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      /* footer start here */
      .end {
        text-align: center;
        margin: 30px;
        h2 {
          margin-top: 20px;
        }
        p {
          margin-top: 20px;
          color: #cccccc;
        }
        h3 {
          margin-top: 20px;
        }
      }
      #last-social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        border-radius: 20px;
      }
      /* subscribe our news letter form start here */

      form input,
      form button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1em;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      form button {
        background: #aa4848;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      form button:hover {
        background: #555;
      }
    </style>
  </body>
</html>
